PORT=3000
NODE_ENV=production

DATABASE_URL=postgresql://user:password@host:5432/dbname

WHATSAPP_TOKEN=EAARafswSeNkBQeoXYSMnbXfao9KCcU030h0KZA3N6pRhkz7YLrOEhaNAEZB41Orkk8NZCwa4UpDFf9iFOIKE2fO6qUP3T2VveLjiiTNybnM7uJX1XQaN5BHDMxMjo5HIwGdNjiu2o1eVm0KzHBvZA84etwbXnBra6umuDZCvrsVq3UP5uOKiBZAejmnWGco9kmPQZDZD

WHATSAPP_PHONE_ID=862133376992560
WHATSAPP_VERIFY_TOKEN=matbakh_verify_2025
