PORT=3000
NODE_ENV=production

# Postgres (Railway will provide this as DATABASE_URL)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# WhatsApp Cloud API (set real values in Railway Variables only)
WHATSAPP_TOKEN=EAARafswSeNkBQeoXYSMnbXfao9KCcU030h0KZA3N6pRhkz7YLrOEhaNAEZB41Orkk8NZCwa4UpDFf9iFOIKE2fO6qUP3T2VveLjiiTNybnM7uJX1XQaN5BHDMxMjo5HIwGdNjiu2o1eVm0KzHBvZA84etwbXnBra6umuDZCvrsVq3UP5uOKiBZAejmnWGco9kmPQZDZD

WHATSAPP_PHONE_ID=862133376992560
WHATSAPP_VERIFY_TOKEN=matbakh_verify_2025
WHATSAPP_BUSINESS_ACCOUNT_ID=1378239630408213

# Google Sheets Web App (optional)
SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxI3EqJZHp-jvpWidK3wRKr8dWWOH59cYP-jp0lDIR8onaWRE6FxIBLOnzWf6Afm83B/exec
